src/PathDesigner/MainWindow.xaml

<Window x:Class="PathDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Text" Value="Name" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="4,1"/>
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="4,1" />
            <Setter Property="MaxLength" Value="300" />
            <Setter Property="Background" Value="#AAA" />
            <Setter Property="Foreground" Value="#222"/>
        </Style>
        <Style x:Key="MultilineInput" TargetType="TextBox">
            <Setter Property="Margin" Value="4,1" />
            <Setter Property="Background" Value="#AAA" />
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="MinHeight" Value="250" />
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#4f4f4f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <ListBox ItemsSource="{Binding Path=Items}" 
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Background="Transparent" 
                     BorderThickness="0"
                     Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:PathDesignerItem}">
                        <TextBlock Text="{Binding Path=Name}" Margin="6" Foreground="White"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" 
                    Style="{StaticResource Button}"
                    Content="Add"
                    Command="{Binding Path=AddNewItemCommand}">
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="96" Height="96"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="RoyalBlue" BorderThickness="1" Height="96" Width="96" Grid.ColumnSpan="4">
                <Path Data="{Binding Path=SelectedItem.Data}" Margin="2"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Stroke="White"
                      Stretch="Fill"
                      StrokeThickness="{Binding Path=SelectedItem.Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Height="{Binding Path=SelectedItem.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Width="{Binding Path=SelectedItem.Heigth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <TextBlock Style="{StaticResource Label}" Text="Name"/>
            <TextBlock Grid.Row="3" Style="{StaticResource Label}" Text="Data" />
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Label}" Text="Stroke" />
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Label}" Text="Width" />
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Label}" Text="Height" />

            <TextBox Grid.Row="2" Style="{StaticResource Input}"
                     Text="{Binding Path=SelectedItem.Name, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Input}"
                     Text="{Binding Path=SelectedItem.Stroke, Mode=TwoWay}"/>

            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource Input}"
                     Text="{Binding Path=SelectedItem.Width, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource Input}"
                     Text="{Binding Path=SelectedItem.Heigth, Mode=TwoWay}"/>

            <TextBox Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource MultilineInput}"
                     Text="{Binding Path=SelectedItem.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
